spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir file:/opt/spark/logs/events
spark.sql.catalogImplementation hive
spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false